function y = error_function(res,x0)
    y=[];
    res_cp=res;
    res_cp.array_to_variables(x0);
    res_cp.plot_data;
    res_cp.table_res;
    y_meas =  res_cp.y_smooth;
    y_calc =  res_cp.y_calc;
    freq   =  res_cp.freq;
    
    if isempty(y_meas) || isempty(y_calc)
        fprintf('y_meas or y_calc is empty, abort\n');
        return;
    else
        angle_deg   =   @(x) 180/pi*angle(x);
        mag_err     =   sum ( ...
             abs ( (res_cp.db( y_meas ) - res_cp.db(y_calc))./(res_cp.db(y_calc )) .^2  ));
        phase_err   =   ( ...
             abs ( (angle( y_meas ) - res_cp.db(y_calc))./(res_cp.db(y_calc )) .^2  ));
        
        y           =   ( mag_err + phase_err ) ./ 2;
    end
    
      
%     function y = norm_error(func)
%         y = sum ( ...
%             abs ( (func( y_meas ) - func(y_calc))./(func(y_calc )) .^2  ));
%     end

end

% here we can cap the number of points if the code is too slow...


