function fit_routine(r)

% r.fit_resonance;
loop=true;
iter=0;

r.set_default_param;
r.guess_coarse;
r.set_default_boundaries;
r.mode.fres.optimizable=false;
while loop
    if iter>0
        r.c0.optimizable=0;
    end
    
    r.fit_resonance;
    iter=iter+1;
    
    err(iter)   = r.error_function (r.optim_array);
    x0  = r.optim_array(r);  
    
    for i=1:length(x0(iter,:))
        if x0(i)>0.9||x0(i)<0.1
            r.set_default_boundaries;
            0
        end
    end
    
    if iter==1%out
        loop=false;
    else
        r.add_mode;
        r.guess_coarse;
        r.set_default_boundaries;
    end
    
        
end

end
