function fit_routine(obj)

    startmsg=fprintf("Start fitting %s resonator\n",obj.tag);
    
    if ~isempty(obj.figure)
        
        if isvalid(obj.figure)
        
            obj.setup_optim_text;
  
        end
        
    end
    
    while true
        
        if ~isempty(obj.optim_text)
            
            if isvalid(obj.optim_text)
                
                obj.populate_optim_text;
                
            end
                
        end
            
        % set fres non optimizable for all modes fres
        
        for i=1:length(obj.mode)
            
            obj.mode(i).fres.optimizable=false;
            
        end
        
        obj.update_fig;
        
        obj.fit_until_stable;
        
        if length(obj.mode)==obj.max_modes 
            
            break
           
            

    else

        mode_flag=r.add_mode();

        if ~mode_flag

            loop=false;

        end

    end

        
    end
    
    obj.gen_table();
    
    fprintf(repmat('\b',1,startmsg));
    
    if ~isempty(obj.optim_text)
        
        delete(obj.optim_text);
        
        obj.optim_text=[];
    
    end
    
    obj.isoptimized=1;
    
end
