function fit_res(res)
    
    problem.options=optimoptions('fmincon');
    problem.options.Display='iter-detailed';
    problem.options.MaxFunctionEvaluations=10e3;
    problem.options.MaxIterations=50e3;
    problem.options.Algorithm='interior-point';
    problem.options.FiniteDifferenceType='central';
    problem.options.FunctionTolerance=1e-6;
    problem.options.StepTolerance=1e-7;
    %problem.options.TypicalX=circ.optimizand;
    problem.options.OutputFcn=@(x,y,z) outputfmincon(x,y,z,circ);

    problem.options.UseParallel=0;

    problem.objective=@(x) objective_points(x,circ);

    problem.Aineq=[];
    problem.Bineq=[];
    problem.Aeq=[];
    problem.Beq=[];
    problem.x0=circ.optimizand;
    problem.lb=zeros(1,length(circ.optimizand));
    problem.ub=ones(1,length(circ.optimizand));

    problem.solver='fmincon';
    
    circ.optimsetup=problem;
    
    [xmin,feval,status,output]=fmincon(circ.optimsetup);
    circ.optimizand=xmin;
    circ.updatedesign;
    circ.updatecircgoalplot;

end

