classdef resonator < handle
    properties
        anus=0;
    end
    
    methods 
        function resonator()
        end
            
            
    methods
        function getanus(obj)
            fprintf("This is an anus!\n");
            fprintf("Currently there are  %d anuses\n",obj.anus);
            
        end
        function setanus(obj)
            fprintf('How many anuses in a resonator?\n');
            prompt = {'How many anuses for a resonator?'};
            dlgtitle = 'Question';
            
        end
    end
end