classdef resonator < handle
    properties
        touchstone_file;
        c0  =   1e-12;%default
        r0  =   1e5;%default
        rs  =   2;%default
        mode;
    end
    
    properties (Dependent)
        freq;
        y_calc;
        z_calc;
        sparam;
    end
    
    methods %Constructor
        function obj =  resonator()
            mode{1}.fres    =   1e9;%default
            mode{1}.qres    =   1000;%default
            mode{1}.kt2     =   0.05;%default
        end
    end
            
    methods % for dependent properties        
        function y  =   get.y_calc(resonator)
            y   =  calculate_y(resonator);
        end  
        
        function z  =   get.z_calc(resonator)
            z   =   calculate_z(resonator);
        end
     
        function f  =   get.freq(resonator)
            if isempty(resonator.touchstone_file)
                f=0.9:0.001:1.1*1e9;%default
            else
                f=resonator.sparam.Frequencies;
            end
        end
        
        function sparam=get.sparam(resonator)
            if isempty(resonator.touchstone_file)
                sparam=[];
            else
                sparam=sparameters(resonator.touchstone_file);
            end
        end
        
        end
    end
end
