classdef fit_resonators_group <handle
    
    properties(SetObservable,AbortSet,Private)
        resonators_group=struct('folder',"",...
                                'files',"");
        summary_table=table();
    end
    
    methods 
        
        function obj=fit_resonators_group()
        obj.prompt_folder;
        addlistener(obj,'','PostSet',{@obj.group_set_callback,obj});
        
        end
        
        function set.resonators_group(obj,name)
            obj.folder=[];
            obj.folder=obj.gen_subfolders(name,obj.folder);
            %clear folders with no sparam
            formats=[".s1p";".s2p";".S1P";".S2P"];

            tbrem=[];
            for k=1:length(obj.folder)
                folderfiles=dir(obj.folder(k));
                if ~any(contains(string({folderfiles.name}),formats))
                    tbrem=[tbrem,k];
                end
            end
            obj.folder(tbrem)=[];
        end
        
    end %Constructor, Setters, Getters, Destructors
    
    methods 
        
        prompt_folder(r);
        folders=gen_subfolders(r,name,folders);
        gen_res_files(r);
    end %Utils
    
    methods (Static) 
        group_set_callback(src,event,obj);
    end % listeners callbacks
        
end
