function prompt_folder(f)
title='Select folder(s)';

start_folder=fileparts(which('fit_resonators_group.m'));
start_folder=strrep(start_folder,'\@fit_resonators_group','');


outcome=uigetdir(start_folder,title);

%add folders+f
if ~outcome
    return
else
    f.folder=string(outcome);
    f.folder=add_folders(outcome,f.folder);
end        

%
    
    function folders=add_folders(name,folders)
        files=dir(name);
        files(...
            arrayfun(@(k)...
                any(strcmp(files(k).name,{'.','..','.git'})),1:length(files))...
            )=[];
        if isempty(files)
            return
        else
            for i=1:length(files)
                if files(i).isdir
                    fullname=string(strcat(files(i).folder,filesep,files(i).name));
                    folders=[folders,fullname];
                    folders=add_folders(fullname,folders);
                end
            end
        end
    end
end
