function folders_out = gen_subfolders (obj,name,folders_in)

    exceptions=[".","..",".git"];

    files=dir(name);
    
    files(arrayfun(@(x) contains(files(x).name,exceptions),1:length(files)))=[];
    if ~isempty(files)
        for i=1:length(files)

            if files(i).isdir
                new_folder=string(strcat(files(i).folder,filesep,files(i).name));

                folders_i=[folders_in,obj.gen_subfolders(new_folder,folders_in)];

            end
            
        end
        folders_out=name;
    else
        folders_out=folders_in;
    end

end
